GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
JWT_SECRET= # generate secret with `openssl rand -base64 32` or `openssl rand -hex 32`
PRIVATE_KEY= # private key the server will use to sign the proxy call
EAS_CONTRACT_ADDRESS=
SCHEMA_REGISTRY_CONTRACT_ADDRESS=
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS=
JSON_RPC_PROVIDER_ADDR=
